{
  "name": "Safeguard Router",
  "short_name": "Router",
  "description": "Turn a daily inspection stop-sheet into an optimized, toll-free driving route.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./?shared=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "files": [ { "name": "file", "accept": ["application/pdf", "image/*"] } ] }
  }
}
